{
  "name": "smarterp-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "SmartERP Next.js frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.2",
    "@tanstack/react-table": "^8.20.5",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4"
  }
}
